<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFDE7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indentify Small And Big Numbers"
            android:textSize="20sp"
            android:textColor="#BF360C"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/tvNumbersSet"
            android:textSize="26sp"
            android:textColor="#000000"
            android:text="-- -- --"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnPickSmallest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👶 Small Number"
            android:textSize="18sp"
            android:backgroundTint="#B2EBF2"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnPickLargest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="👴 Big Number"
            android:textSize="18sp"
            android:backgroundTint="#FFCDD2"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/tvAnswer"
            android:text="Answear Show here"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#1A237E" />
    </LinearLayout>
</ScrollView>
