<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myvillage">



    <ImageView
        android:id="@+id/village"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/village" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_below="@+id/village">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q1_text"
                android:text="१. शाळेची बस कुठे आहे?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <RadioGroup
                android:id="@+id/q1_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q1a"
                    android:text="गेटजवळ"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q1b"
                    android:text="छतावर"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q1c"
                    android:text="झाडाखाली"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q2_text"
                android:text="२. झाड कुठे आहे?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <RadioGroup
                android:id="@+id/q2_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q2a"
                    android:text="घराजवळ"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q2b"
                    android:text="गावाच्या मध्ये"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q2c"
                    android:text="तळ्याजवळ"/>
            </RadioGroup>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q4_text"
                android:text="3. विहीर कुठे आहे?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />
            <RadioGroup
                android:id="@+id/q4_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q4a"
                    android:text="शेता मधे" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q4b"
                    android:text="झाडाच्या मागे" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q4c"
                    android:text="रस्त्याजवळ" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q5_text"
                android:text="4. शेतात नांगर कोण चालवत आहे?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />
            <RadioGroup
                android:id="@+id/q5_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q5a"
                    android:text="एक कुत्रा" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q5b"
                    android:text="एक शेतकरी" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q5c"
                    android:text="एक शिक्षक" />
            </RadioGroup>










            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q9_text"
                android:text="6. तळे कुठे आहे?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <RadioGroup
                android:id="@+id/q9_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q9a"
                    android:text="झाडाच्या जवळ"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q9b"
                    android:text="गावाच्या उजव्या बाजूला"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q9c"
                    android:text="शाळेच्या मागे"/>
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/q10_text"
                android:text="7. रिक्षा कुठे आहे?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
            <RadioGroup
                android:id="@+id/q10_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q10a"
                    android:text="रस्त्याजवळ"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q10b"
                    android:text="छपरावर"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/q10c"
                    android:text="झाडाखाली"/>
            </RadioGroup>



            <!-- Submit Button -->
            <Button
                android:id="@+id/submitQuizBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"/>

            <!-- Result Text -->
            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="#006600"
                android:layout_marginTop="12dp"
                android:gravity="center"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
