<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:entries="@array/language_array" />


        <!-- Number ONE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONE"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Number TWO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWO"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <!-- Number THREE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THREE"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOUR"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIVE"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIX"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakSIX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEVEN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EIGHT"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NINE"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakNine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELEVEN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakEleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWELVE"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakTwelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THIRTEEN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakThirteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORTEEN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakForteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIFTEEN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakFifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIXTEEN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakSixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEVENTEEN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakSeventeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EIGHTEEN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakEighteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NINETEEN"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakNineteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWENTY"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakTwenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWENTYONE"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakTwentyone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWENTYTWO"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakTwentytwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWENTYTHREE"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakTwentythree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWENTYFOUR"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakTwentyfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/num25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWENTYFIVE"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSpeakTwentyfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speak"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
