<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradientt"
    android:paddingTop="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the clock to: 09:15"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/text_box_bg"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        android:elevation="2dp"
        android:padding="14dp"/>

    <com.example.maths.AnalogClockView
        android:id="@+id/analog_clock"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"/>
</LinearLayout>
