<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_gradientttt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp">
    <TextView
        android:id="@+id/challenge_target_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/challenge_sum_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Sum: 0"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:id="@+id/challenge_chosen_layout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/challenge_zone_bg"
        android:layout_marginTop="16dp"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp">
        <LinearLayout
            android:id="@+id/challenge_options_layout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>
</LinearLayout>
