<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_gradientttt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp">

    <ImageView
        android:id="@+id/quiz_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp" />

    <!-- Hint/Instruction Text -->
    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell which coin it is ?"
        android:textSize="28sp"
        android:textColor="#FF000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:id="@+id/choices_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:gravity="center" />
</LinearLayout>
